Make sure to replace this with YOUR information.
You will NOT be able to scan with this information

sonar.projectKey=ISEAGE-ISU_genaric_webapp
sonar.organization=iseage-isu
sonar.sources=.
sonar.host.url=https://sonarcloud.io